<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css"/>

    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/about.css"/>

    <title>Nash &#10026; by pumpfake</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">


</head>
<body>
<div class="container">

<script type="application/javascript">
    function loadlocalstorage() {

        var today = new Date();
        var yesterday = new Date();
        var tomorrow = new Date();
        var someDay1 = new Date();
        var someDay2 = new Date();
        var someDay3 = new Date();

        yesterday.setDate(today.getDate() - 1);
        tomorrow.setDate(today.getDate() + 1);
        someDay1.setDate(today.getDate() - 5);
        someDay2.setDate(today.getDate() + 3);
        someDay3.setDate(today.getDate() + 5);

        var ls_collection = [
            {
                type: 0,
                name: "Fix that stupid bug",
                createDate: someDay1,
                date: someDay1,
                completed: true,
                duration: 8.48 * 3600
            },
            {
                type: 1,
                name: "Javascript 101",
                createDate: someDay1,
                date: someDay1,
                completed: true,
                duration: 2.14 * 3600
            },
            {
                type: 3,
                name: "Train my abs",
                createDate: someDay1,
                date: someDay1,
                completed: false,
                duration: 0.155 * 3600
            },
            {
                type: 2,
                name: "Play some chess",
                createDate: yesterday,
                date: yesterday,
                completed: true,
                duration: 1.48 * 3600
            },
            {
                type: 3,
                name: "Jog 2km",
                createDate: yesterday,
                date: yesterday,
                completed: true,
                duration: 0.45 * 3600
            },
            {
                type: 3,
                name: "Shoot 5000 hoops",
                createDate: yesterday,
                date: yesterday,
                completed: false,
                duration: 3.19 * 3600
            },
            {
                type: 0,
                name: "Brainstorming session",
                createDate: today,
                date: today,
                completed: false,
                duration: 0
            },
            {
                type: 1,
                name: "Learns how webworkers work",
                createDate: today,
                date: today,
                completed: true,
                duration: 4 * 3600
            },
            {
                type: 2,
                name: "NBA 2K15",
                createDate: today,
                date: today,
                completed: false,
                duration: 1.5 * 3600
            },
            {
                type: 3,
                name: "Hit the gym",
                createDate: today,
                date: today,
                completed: true,
                duration: 2.15 * 3600
            },
            {
                type: 2,
                name: "Watch some youtube",
                createDate: someDay2,
                date: someDay2,
                completed: false,
                duration: 2.28 * 3600
            },
            {
                type: 3,
                name: "Work on my handles",
                createDate: someDay3,
                date: someDay3,
                completed: false,
                duration: 4.28 * 3600
            }

        ];

        localStorage.setItem("nash-taskCollections", JSON.stringify(ls_collection));
        alert("All set! You can visit nash now..");
    }
</script>

<div class="jumbotron nash-centerize">
    <div class="logo-wrapper">
        <div class="nash-logo">nash</div>
        <div class="poweredByPumpFake">by <b>pumpfake</b></div>
    </div>
</div>

<section class="nash-main-article">
    <h2>Revolutionizing the way we use calendar.</h2>

    <p>Calendar is not just a scheduler anymore, but tasks tracker that provides instant performance feedback.</p>
</section>

<hr/>

<section class="nash-article">
    <h4>We know what we want to do, that's all that matters.</h4>

    <p>Have you ever feel like it's really hard to layout all ur plans and fit them into all those tiny time-boxes?
        It's really hard to predict changes, we always find ourselves multi-tasking, and the previously set time
        bound doesn't really mean we have spent the exact amount of time doing a particular thing.</p>

    <p>Well, now with <b class="nash-text">nash</b> you don't have to plan your time anymore. Just enter the tasks
        you know you wanna get them done today, and <b class="nash-text">nash</b> will tell you how if you're on the
        right track to accomplish your mini-goals.</p>

    <p>This is not a replacement tool for Google Calendar, that manages events and people so well, no no. <b
            class="nash-text">nash</b> is a tool that helps/guides you to finish your tasks, by
        tracking your progress and providing you the actual time spent and other metrics. <a class="nash-text"
                                                                                             href="http://youtu.be/Y52sQoSAr6g">nash</a>
        always
        assists.</p>
</section>

<section class="nash-article" style="margin-top: 20px;">
    <h4>So how do you use <b class="nash-text">nash</b>?</h4>
    <h5>Step 1</h5>

    <p>Create task(s) you want or plan to do on a particular date.</p>
    <h5>Step 2</h5>

    <p>Let <b class="nash-text">nash</b> know you have started working on that particular task.</p>
    <h5>Step 3</h5>

    <p>Pause <b class="nash-text">nash</b> when you got interrupted or having a break, and resume when you done
        dealing with other <strike>shit</strike> stuff.</p>
    <h5>Step 4</h5>

    <p>Get your job done and use <b class="nash-text">nash</b> to see how much time you actually spent on the task.
    </p>
</section>

<hr/>
<section class="nash-article">
    <img src="images/nash-intro-0.png" class="img-responsive"/>
    <img src="images/nash-intro-1.png" class="img-responsive"/>
    <h5>Track your tasks and view your progress anytime you want.</h5>
    <img src="images/nash-intro-2.png" class="img-responsive"/>
</section>

<hr/>
<section class="nash-article" style="margin-bottom: 80px;">
    <h4>Heads up!</h4>

    <p><b class="nash-text">nash</b> stores everyhthing using localstorage, and we recommend you to click
        <button class="btn btn-primary btn-sm" onclick="javascript:loadlocalstorage()">here</button>
        to load some sample data into the app.
    </p>
</section>

<hr/>

<footer>
    <div>
        <span class="nash-smalllogo">nash</span>
        <small class="poweredByPumpFake"> by <b>pumpfake</b></small>
    </div>
</footer>

</div>
</body>
</html>