<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>Nash &#10026; by pumpfake</title>

    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">

    <script data-main="src/main" src="libs/require/require-2.1.15.min.js"></script>

    <script src="libs/html5shiv/html5.js"></script>

</head>
<body>
    <div id="nash-container">
        <div id="nash-header"></div>
        <div id="nash-body"></div>
    </div>
</body>
</html>